# scan-pii-DB

./: .gitignore  TECHNICAL_REPORT.md  databasesampledata.txt  frontend-guide.md  improvement-workflow.md  openapiconfig-privsense.json  output.txt  pom.xml  privsense-detection-process.md  privsense-react-implementation-plan.md  privsense-reactjs-implementation-plan.md  readme.md  workflow-react-formatted.md  workflow-react.md
privsense-api/: metrics-data.ser  pom.xml  readme.md
privsense-api/src/main/java/com/privsense/api/: PrivSenseApplication.java  package-info.java
privsense-api/src/main/java/com/privsense/api/config/: AppConfig.java  AsyncConfig.java  AuthConfig.java  CoreRepositoryConfig.java  DataInitializer.java  DetectionConfigProperties.java  JacksonConfig.java  JwtConfig.java  JwtServiceConfig.java  MapStructConfig.java  MapperConfig.java  NerServiceConfigProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java  PrivSenseProperties.java  ReportMixinModule.java  RepositoryConfig.java  SamplingConfigProperties.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConnectionErrorHandler.java  WebSocketErrorHandler.java  WebSocketMessagingConfiguration.java
privsense-api/src/main/java/com/privsense/api/controller/: AuthController.java  ConfigController.java  ConnectionController.java  DashboardController.java  MonitoringController.java  ReportExportController.java  SamplingController.java  ScanController.java  ScanTemplateController.java  SystemController.java  UserController.java  WebSocketController.java  package-info.java
privsense-api/src/main/java/com/privsense/api/docs/: DTO_ARCHITECTURE.md  WebSocketApiDocs.java
privsense-api/src/main/java/com/privsense/api/dto/: ApiHealthResponse.java  AuthRequest.java  AuthResponse.java  BatchSamplingRequest.java  BatchSamplingResponse.java  ComplianceReportDTO.java  ConfigurationDTO.java  ConnectionResponse.java  DashboardResponseDTO.java  DashboardSummaryDTO.java  DatabaseConnectionRequest.java  DetectionConfigDto.java  DetectionRuleDTO.java  ErrorResponse.java  LoginRequest.java  PageResponse.java  PagedResultDTO.java  PasswordChangeRequest.java  PiiDistributionDTO.java  PiiSummaryDTO.java  RegisterRequest.java  RoleUpdateRequest.java  SamplingConfigDto.java  SamplingRequest.java  SamplingResponse.java  ScanJobResponse.java  ScanRequest.java  ScanStatsDTO.java  ScanSummaryDTO.java  ScanTemplateDTO.java  ScanTrendsDTO.java  ScannedColumnDTO.java  ScannedTableDTO.java  SchemaInfoDTO.java  SystemHealthResponse.java  SystemInfoResponse.java  TableSamplingRequest.java  UserDTO.java  UserDetailsDTO.java  package-info.java
privsense-api/src/main/java/com/privsense/api/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  DashboardException.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceException.java
privsense-api/src/main/java/com/privsense/api/filter/: CorrelationIdFilter.java
privsense-api/src/main/java/com/privsense/api/interceptor/: ApiVersionInterceptor.java  RequestMetricsInterceptor.java
privsense-api/src/main/java/com/privsense/api/mapper/: ConfigurationMapper.java  DetectionMapper.java  DtoMapper.java  EntityMapper.java  ScanTemplateMapper.java  SchemaMapper.java  UserMapper.java
privsense-api/src/main/java/com/privsense/api/model/: ErrorResponse.java  PersistentMetricsData.java
privsense-api/src/main/java/com/privsense/api/repository/: ConnectionRepository.java  InMemoryConnectionRepository.java  JpaConnectionRepository.java  JpaSchemaInfoRepository.java
privsense-api/src/main/java/com/privsense/api/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  UserSecurityHelper.java
privsense-api/src/main/java/com/privsense/api/service/: DashboardService.java  RequestMetricsService.java  SamplingService.java  ScanOrchestrationService.java  SystemInfoService.java  TemplateService.java  WebSocketMessagingDelegate.java  package-info.java
privsense-api/src/main/java/com/privsense/api/util/: LinkBuilder.java
privsense-api/src/main/java/com/privsense/api/validation/: Threshold.java
privsense-api/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
privsense-api/src/main/resources/db/: init-schema.sql
privsense-api/src/main/resources/examples/: ScanMonitor.jsx
privsense-core/: pom.xml  readme.md
privsense-core/src/main/java/com/privsense/core/config/: DataSourceConfig.java  JpaConfig.java  PrivSenseConfigProperties.java  QuasiIdentifierConfig.java
privsense-core/src/main/java/com/privsense/core/exception/: AccessDeniedException.java  ConfigurationException.java  DataSamplingException.java  DatabaseConnectionException.java  MetadataExtractionException.java  PiiDetectionException.java  PrivSenseException.java  ReportGenerationException.java  ResourceNotFoundException.java  ValidationException.java
privsense-core/src/main/java/com/privsense/core/model/: ColumnInfo.java  ComplianceReport.java  CorrelatedQuasiIdentifierGroup.java  DatabaseConnectionInfo.java  DetectionConfig.java  DetectionResult.java  DetectionRule.java  PiiCandidate.java  QuasiIdentifierColumnMapping.java  QuasiIdentifierConfig.java  RelationshipInfo.java  Role.java  SampleData.java  SamplingConfig.java  ScanContext.java  ScanMetadata.java  ScanTemplate.java  SchemaInfo.java  TableInfo.java  (+1 more)
privsense-core/src/main/resources/: database.properties
privsense-db-connector/: pom.xml  readme.md
privsense-metadata-extractor/: pom.xml  readme.md
privsense-reporter/: pom.xml  readme.md
privsense-reporter/src/main/java/com/privsense/reporter/: ComplianceReporterImpl.java  ConsolidatedReportServiceImpl.java  JsonComplianceReporterImpl.java  JsonReportGeneratorImpl.java  ReportGeneratorImpl.java
privsense-sampler/: pom.xml  readme.md
privsense-sampler/src/main/java/com/privsense/sampler/: ConsolidatedSamplerImpl.java  ParallelSamplerImpl.java
(+157 files in other folders)
